---

- name: restart burp
  service:
    name: burp
    state: restarted

- name: daemon-reload burp
  service:
    name: burp
    state: restarted
    daemon-reload: yes

- name: restart burp-ui
  service:
    name: burp-ui
    state: restarted

