#! /usr/bin/env ansible-playbook
# Configure template role
# Replace 'burp' with your own inventory group
---
- name: burp | backup software
  hosts: burp
  roles:
  - role: burp
    tags:
    - burp
    - backup
